REACT_APP_AUTH0_DOMAIN=auth.bereceptive.ai
REACT_APP_AUTH0_CLIENT_ID=OUFH4i8hk1DWNE21AJvCIuO9RlBlDoHz
REACT_APP_API_URL=https://api.bereceptive.ai/api/
REACT_APP_GOOGLE_CALENDAR_CLIENT_ID=216561367518-do7349j2c40gbnt858j4ih5ai1lko77j.apps.googleusercontent.com
REACT_APP_MICROSOFT_CALENDAR_CLIENT_ID=62b11765-73c6-4502-85ec-e8951057124b
REACT_APP_MICROSOFT_CALENDAR_REDIRECT_URL=https://app.bereceptive.ai/dashboard
REACT_APP_GA_MEASUREMENT_ID=G-QENR4DB9Z4
MICROSOFT_CALENDAR_AUTHORITY=https://login.microsoftonline.com/05990d0b-68fc-4389-a398-ef08bbb9d187
MICROSOFT_CALENDAR_CLIENT_SECRET=Gb-8Q~2kLnD-_X2dZLsc4m7FhUqQgXyYAi7X.cAG
AUTH0_RECOVERY_CODE=XRC7JA9ZYEMEJ3J94D5HA1H2
