# LIVE
REACT_APP_AUTH0_DOMAIN=dev-knnsp087z8qsz5ul.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=QyC05c9HrYVAzAlRCcVgjX0bNYJm3uIr

REACT_APP_API_URL=https://api.bereceptive.ai/api/

REACT_APP_GOOGLE_CALENDAR_CLIENT_ID=216561367518-do7349j2c40gbnt858j4ih5ai1lko77j.apps.googleusercontent.com

REACT_APP_MICROSOFT_CALENDAR_CLIENT_ID=62b11765-73c6-4502-85ec-e8951057124b
REACT_APP_MICROSOFT_CALENDAR_REDIRECT_URL=https://bereceptive.ai/dashboard

REACT_APP_GA_MEASUREMENT_ID=G-QENR4DB9Z4

# https://dev-knnsp087z8qsz5ul.us.auth0.com/login/callback

# LOCAL
# REACT_APP_AUTH0_DOMAIN=dev-hfn0g4cqh6sk86ed.us.auth0.com 
# REACT_APP_AUTH0_CLIENT_ID=t7FiBnMBCI8ptc0MrvBw8xXTWyhYGQZf

# REACT_APP_API_URL=http://localhost:8001/api/

# REACT_APP_GOOGLE_CALENDAR_CLIENT_ID=364388251666-otgmjrnkq6l9r1h84oehenle4nqiqr0f.apps.googleusercontent.com

# REACT_APP_MICROSOFT_CALENDAR_CLIENT_ID=966dfcdd-6247-4374-b260-73485b19c960
# REACT_APP_MICROSOFT_CALENDAR_REDIRECT_URL=http://localhost:3000/dashboard

# REACT_APP_GA_MEASUREMENT_ID=G-YR9C3ZME4T

MICROSOFT_CALENDAR_AUTHORITY=https://login.microsoftonline.com/05990d0b-68fc-4389-a398-ef08bbb9d187
MICROSOFT_CALENDAR_CLIENT_SECRET=Gb-8Q~2kLnD-_X2dZLsc4m7FhUqQgXyYAi7X.cAG
AUTH0_RECOVERY_CODE=XRC7JA9ZYEMEJ3J94D5HA1H2
